# Configuracion de la base de datos
MYSQL_HOST=192.168.1.3
MYSQL_USER=hackermaster
MYSQL_PASSWORD=Hm_123@
MYSQL_DATABASE=HackerMaster

# Configuracion servidor Backend
IP_BACKEND=192.168.2.2:3000
PORT=3000

# Configuración servidor Frontend
IP_FRONTEND=192.168.2.3:4200

# Credenciales Email
EMAIL_USER=soporte.hackermaster@gmail.com
EMAIL_PASS=uoan dakh yehr mkix

# JWT
SECRET_KEY=ZVBt7o5eq52+0ypWV3fu+tURfI1Uijba9TSM4LF1+