# Configuracion de la base de datos
MYSQL_HOST=192.168.1.3
MYSQL_USER=hackermaster
MYSQL_PASSWORD=Hm_123@
MYSQL_DATABASE=HackerMaster

# Configuracion del servidor
PORT=3000

# Credenciales Email
EMAIL_USER=soporte.hackermaster@gmail.com
EMAIL_PASS=uoan dakh yehr mkix